# SmartSpender

./: INTEGRATION_CHECKLIST.md  QUICKSTART.md  README.md  SETUP_GUIDE_VN.md  TEST_GUIDE.sh  insert-test-transactions.sql  package-lock.json  test-api.ps1  test-login.ps1  update-password.sql
BE/: .gitignore  Dockerfile  QUICKSTART.md  README.md  STRUCTURE.md  database.sql  list_models.js  pom.xml  test_ai.js  test_ai_api.js  update-users-address.sql
BE/src/main/java/com/smartspender/: SmartSpenderApplication.java
BE/src/main/java/com/smartspender/config/: GeminiAIService.java  JpaAuditingConfig.java  WebSecurityConfig.java
BE/src/main/java/com/smartspender/controller/: AiChatController.java  AuthController.java  BudgetController.java  CategoryController.java  DashboardController.java  HealthController.java  NotificationController.java  TransactionController.java  UserController.java  WalletController.java
BE/src/main/java/com/smartspender/dto/: AiBudgetSuggestion.java  AiChatRequest.java  AiChatResponse.java  AiSuggestRequest.java  AiSuggestResponse.java  ApplyAiBudgetRequest.java  BudgetDTO.java  BudgetDetailResponse.java  CategoryDTO.java  ChangePasswordRequest.java  ChatHistoryDTO.java  DashboardDTO.java  FacebookAuthRequest.java  ForgotPasswordRequest.java  GeminiGenerateContentRequest.java  GeminiGenerateContentResponse.java  GoogleAuthRequest.java  LoginRequest.java  NotificationDTO.java  RegisterRequest.java  TransactionDTO.java  TransferRequest.java  UserDTO.java  WalletDTO.java
BE/src/main/java/com/smartspender/entity/: Budget.java  Category.java  ChatHistory.java  Notification.java  Transaction.java  User.java  Wallet.java
BE/src/main/java/com/smartspender/enums/: TransactionType.java  TransactionTypeConverter.java
BE/src/main/java/com/smartspender/exception/: ErrorResponse.java  GlobalExceptionHandler.java
BE/src/main/java/com/smartspender/repository/: BudgetRepository.java  CategoryRepository.java  ChatHistoryRepository.java  NotificationRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
BE/src/main/java/com/smartspender/scheduler/: WeeklyReportScheduler.java
BE/src/main/java/com/smartspender/service/: AiChatService.java  AuthService.java  BudgetService.java  CategoryService.java  DashboardService.java  EmailService.java  NotificationService.java  TransactionService.java  UserService.java  WalletService.java
BE/src/main/java/com/smartspender/util/: ApiResponse.java
BE/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
BE/src/test/java/com/smartspender/: SmartSpenderApplicationTests.java
FE/: index.html  package-lock.json  package.json  tsconfig.json  vercel.json  vite.config.ts
FE/src/: main.tsx
FE/src/app/: App.tsx
FE/src/app/components/: AIInsights.tsx  Budget.tsx  CashFlowChart.tsx  CategoryCreateModal.tsx  ExpenseCategories.tsx  FinanceSidebar.tsx  FinanceStatsCards.tsx  LoginPage.tsx  MyWallet.tsx  NotificationBell.tsx  Overview.tsx  RecentTransactions.tsx  RegisterPage.tsx  ResponsiveChartsSection.tsx  ResponsiveStatsCards.tsx  SettingsPage.tsx  TransactionHistory.tsx
FE/src/db/: .env.example  README.md  docker-compose.yml  init.sql
FE/src/hooks/: useTranslation.ts
FE/src/imports/Frame/: Frame.tsx
FE/src/imports/Frame-1/: Frame-5-6266.tsx  svg-eduxbpsgna.ts  svg-q5bh4.tsx
FE/src/imports/RightBar/: RightBar.tsx  svg-o2r234z0e.ts
FE/src/imports/Sidebar/: Sidebar.tsx  svg-6mmxavfex3.ts
FE/src/locales/: en.ts  vi.ts
FE/src/styles/: globals.css
FE/src/utils/: currency.ts  useFormat.ts
